EXPOSE_HEADER_SV_APIS=0
HEADER_SV_URL=http://localhost:8080

EXPOSE_PAYMAIL_APIS=1
PAYMAIL_URL=

NOTIFICATION_TEXT_NEW_MESSAGE="New message arrived"
MAX_MESSAGE_CONTENT_LENGTH=65536
CHUNKED_BUFFER_SIZE=1024
#TOKEN_SIZE=64
#CACHE_SIZE=1048576
#CACHE_SLIDING_EXPIRATION_TIME=60  # time in seconds
#CACHE_ABSOLUTE_EXPIRATION_TIME=600  # time in seconds
