SKIP_DOTENV_FILE=0
EXTERNAL_HOST=0.0.0.0
EXTERNAL_PORT=47124
# These HREF settings are what gets listed in the peer channel details as the url for reaching a peer channel as an
# external client. On mainnet, we deploy behind an nginx proxy so the HREF needs to point at the domain name of the
# proxy.
# Example mainnet config:
#HREF_HOST=x.bitcoinsv.io
#HREF_PORT=443
# Regtest config:
HREF_HOST=127.0.0.1
HREF_PORT=47124
INTERNAL_HOST=0.0.0.0
INTERNAL_PORT=47126

EXPOSE_HEADER_SV_APIS=1
HEADER_SV_URL=http://127.0.0.1:33444

EXPOSE_PAYMAIL_APIS=1
PAYMAIL_URL=

# The simple indexer ElectrumSV provides is only supported for regtest. You must disable this if
# you are not running against regtest.
EXPOSE_INDEXER_APIS=1
INDEXER_URL=http://127.0.0.1:49241

MAX_MESSAGE_CONTENT_LENGTH=65536
CHUNKED_BUFFER_SIZE=1024
#TOKEN_SIZE=64
#CACHE_SIZE=1048576
#CACHE_SLIDING_EXPIRATION_TIME=60  # time in seconds
#CACHE_ABSOLUTE_EXPIRATION_TIME=600  # time in seconds

# regtest, mainnet, scaling-testnet or testnet
NETWORK=regtest

# The path under which the server data files are all stored (SQLite database, etc).
#REFERENCE_SERVER_DATA_PATH=

# This is only enabled when `EXPOSE_INDEXER_APIS` is set.
# If set to `1`, a task will be started that attempts to clear out any backlog of outgoing
# HTTP post calls/notifications.
ENABLE_OUTBOUND_DATA_DELIVERY=1

# Please set this to a random 32 byte private key (as hex) in production
SERVER_PRIVATE_KEY=
