EXPOSE_HEADER_SV_APIS=0
HEADER_SV_URL=http://127.0.0.1:8080

EXPOSE_PAYMAIL_APIS=1
PAYMAIL_URL=

# The simple indexer ElectrumSV provides is only supported for regtest. You must disable this if
# you are not running against regtest.
EXPOSE_INDEXER_APIS=1
INDEXER_URL=http://127.0.0.1:49241

NOTIFICATION_TEXT_NEW_MESSAGE=New message arrived
MAX_MESSAGE_CONTENT_LENGTH=65536
CHUNKED_BUFFER_SIZE=1024
#TOKEN_SIZE=64
#CACHE_SIZE=1048576
#CACHE_SLIDING_EXPIRATION_TIME=60  # time in seconds
#CACHE_ABSOLUTE_EXPIRATION_TIME=600  # time in seconds

# regtest, mainnet, scaling-testnet or testnet
NETWORK=regtest

# A pre-loaded account to bypass account creation if need be for testing purposes
REGTEST_CLIENT_PRIVATE_KEY=720f1987db69efa562b3dabd78e51f19bd8da76c70ad839b72b939f4071b144b
REGTEST_VALID_ACCOUNT_TOKEN=t80Dp_dIk1kqkHK3P9R5cpDf67JfmNixNscexEYG0_xaCbYXKGNm4V_2HKr68ES5bytZ8F19IS0XbJlq41accQ==
#REFERENCE_SERVER_DATA_PATH=
