SERVER_PORT=47124

EXPOSE_HEADER_SV_APIS=1
HEADER_SV_URL=http://127.0.0.1:8080

EXPOSE_PAYMAIL_APIS=1
PAYMAIL_URL=

# The simple indexer ElectrumSV provides is only supported for regtest. You must disable this if
# you are not running against regtest.
EXPOSE_INDEXER_APIS=1
INDEXER_URL=http://127.0.0.1:49241

NOTIFICATION_TEXT_NEW_MESSAGE=New message arrived
MAX_MESSAGE_CONTENT_LENGTH=65536
CHUNKED_BUFFER_SIZE=1024
#TOKEN_SIZE=64
#CACHE_SIZE=1048576
#CACHE_SLIDING_EXPIRATION_TIME=60  # time in seconds
#CACHE_ABSOLUTE_EXPIRATION_TIME=600  # time in seconds

# regtest, mainnet, scaling-testnet or testnet
NETWORK=regtest

#REFERENCE_SERVER_DATA_PATH=
