EXPOSE_HEADER_SV_APIS=1
HEADER_SV_URL=http://localhost:8080

EXPOSE_PEER_CHANNEL_APIS=1
PEER_CHANNELS_URL=http://localhost:5000
PEER_CHANNELS_MASTER_ACCOUND_ID=1
PEER_CHANNELS_MASTER_USER=channelsuser
PEER_CHANNELS_MASTER_PASSWORD=channelspass
PEER_CHANNELS_MASTER_ACCOUNT_CREATION_TOKEN=Ul0TqbMqiNEI-fVATfF6RLpZNOgfDeSslxEVfegGtj_BUc_8VhhTcJHgtwiFfEkFpwbi8gbZtnfdS2jlC51ZOw==

EXPOSE_PAYMAIL_APIS=1
## TBD...