;As far as I know, the pytest.ini file is the only way to expose all logging output (including background threads)
;to the console. Unfortunately it's all-or-nothing with no in-between.

;Without the log_cli=true setting, pytest will only selectively output the logging for the failing tests.
;Even with the --verbose argument, it will not show logging for background threads.
;In our particular case, the server runs on a background thread for functional testing
;and swallowing exceptions from within the server is totally unacceptable. --AustEcon

[pytest]
log_format = %(asctime)s %(levelname)-8s %(name)-24s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_level=ERROR
asyncio_mode=auto
