[pytest]
log_format = %(asctime)s %(levelname)-8s %(name)-24s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_level=DEBUG

env =
    EXPOSE_HEADER_SV_APIS=1
    HEADER_SV_URL=http://127.0.0.1:8080
    SKIP_DOTENV_FILE=1
    REFERENCE_SERVER_RESET=1
    DATASTORE_LOCATION=test_sqlite.sqlite
    NOTIFICATION_TEXT_NEW_MESSAGE=New message arrived
    MAX_MESSAGE_CONTENT_LENGTH=65536
    CHUNKED_BUFFER_SIZE=1024
